<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h1 >Keycode</h1>
    <p> Smash your keyboard ! (not literally)</p>
    

    <!-- ff<input type="text" onkeypress="keycode()"> -->

    <p id="keycode-num"></p>

    <div class= "keycode-boxes" id="keycode-boxes2">
        <div class="keycode-col" id='box'>
            <p id="Ekey">Event.key:</p>
        </div>
        
        <div class= "keycode-col" id='box'>
            <p id="whichcode">Event.which:</p>
        </div>
        
        <div class="keycode-col" id='box'>
            <p id="Ecode">Event.code:</p>
        </div>
    </div>

    <script src= "app.js"></script>
</body>
</html>